body {
	align-items: center;
	background: #1e1e1e;
	block-size: 100dvh;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	inline-size: 100dvi;
	justify-content: center;
}

svg {
	inline-size: min(90dvi, 180px);
	path {
		mix-blend-mode: screen;
	}
}

.logo-def {
	display: none;
}

.step-glitch {
	.logo-c {
		animation: 3s c steps(2, jump-end) infinite;
		fill: #0ff;
		x: 1;
		y: 0;
	}

	.logo-m {
		animation: 5s m steps(2, jump-end) infinite;
		fill: #ff0;
		x: 0;
		y: 1;
	}

	.logo-y {
		animation: 2.5s y steps(2, jump-end) infinite;
		fill: #f0f;
		x: 1;
		y: 2;
	}
}

.drift-glitch {
	.logo-c {
		animation: 6s c linear infinite alternate;
		fill: #0ff;
		x: 1;
		y: 0;
	}

	.logo-m {
		animation: 10s m linear infinite alternate;
		fill: #ff0;
		x: 0;
		y: 1;
	}

	.logo-y {
		animation: 5s y linear infinite alternate;
		fill: #f0f;
		x: 1;
		y: 2;
	}
}

@keyframes c {
	83.33% {
		x: 1;
		y: 0;
	}
	100% {
		x: 0;
		y: 0;
	}
}

@keyframes m {
	80% {
		x: 0;
		y: 1;
	}
	100% {
		x: 1;
		y: 2;
	}
}

@keyframes y {
	90% {
		x: 1;
		y: 2;
	}
	100% {
		x: 0;
		y: 1;
	}
}
