@media screen and (min-width: 500px){
  body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    align-items: stretch;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  nav ul {
    margin: 0px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly 
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }

  nav li {
    margin-left: 0vw;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1px;

  }

  .feature {
      width: 200px;
      float: left;
      padding-right: 20px;
  }
  
}

@media screen and (max-width: 500px){
  body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  nav ul {
    margin: 0px;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    font-size: medium;
  }

  nav li {
    margin-left: 0;

  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;

  }

  .feature {
      width: 200px;
      float: left;
      padding-right: 20px;
  }
  
}
